{"flutter":{"platforms":{"android":{"default":{"projectId":"new-chat-app-d7308","appId":"1:545909020216:android:c01181220db0a89b83b8cd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"new-chat-app-d7308","configurations":{"android":"1:545909020216:android:c01181220db0a89b83b8cd","ios":"1:545909020216:ios:aff2098f9286e57583b8cd"}}}}}}